.heading{
    color:black;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.subheading{
    margin: 0 0 40px!important;
    font-size:20px!important;
    display:block;
    width:400px;
    padding:20px 0;
}

.outer{
    width:calc(100% + 150px)!important;
    height:150px;
    background-color:#F44647;
    padding:60px 100px;
}

.outer > a{
    color:white;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 5px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    transition: color .35s ease-out;
    cursor: default;
    font-family: Poppins;
    margin-right: 60px;
}
.outer >a::after{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 5px;
    height: 3px;
    width: calc(100% - 5px);
    background-color:white;
    transition: .35s ease-out;
}

.outer > a:hover {
    text-decoration: none;
    cursor: pointer;
    color:black;
}

.outerGrid{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.innerGridItem{
    width:350px;
    height:auto;
    flex-grow: 1;
    padding:60px 40px;
}

.innerGridItem > img {
    width:80px;
}

.title{
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: 4px;
    text-transform: uppercase;
}